INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1040', 'Banco Agrario', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1052', 'Banco AV Villas', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1032', 'Banco Caja Social BCSC SA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1067', 'Mibanco S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1066', 'Banco Cooperativo Coopcentral', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1051', 'Banco Davivienda SA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1001', 'Banco de Bogotá', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1059', 'Banco De Las Microfinanzas - Bancamia S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1023', 'Banco de Occidente', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1062', 'Banco Falabella S.A', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1063', 'Banco Finandina S.A', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1012', 'Banco GNB Sudameris', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1064', 'Banco Multibank S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1047', 'Banco Mundo Mujer', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1060', 'Banco Pichincha', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1002', 'Banco Popular', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1058', 'Banco Procredit Colombia', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1065', 'Banco Santander de Negocios Colombia S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1069', 'Banco Serfinanza S.A', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1053', 'Banco W S.A', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1031', 'Bancóldex S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1007', 'Bancolombia', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1061', 'Bancoomeva', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1013', 'BBVA Colombia', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1009', 'Citibank', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1370', 'Coltefinanciera S.A', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1292', 'Confiar Cooperativa Financiera', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1283', 'Cooperativa Financiera de Antioquia', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1289', 'Cootrafa Cooperativa Financiera', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1551', 'Daviplata', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1121', 'Financiara Juriscoop S.A. Compañía de Financiamiento', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1006', 'Itaú', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1014', 'Itaú* (Helm bank)', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1507', 'Nequi', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1019', 'Scotiabank Colpatria S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1303', 'Giros y Finanzas CF', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1558', 'Credifinanciera S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1291', 'Cofinep Cooperativa Financiera', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1071', 'Banco J.P. Morgan Colombia S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1637', 'IRIS', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1801', 'MOVII', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1805', 'BANCO BTG PACTUAL', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CO', '1804', 'UALA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '1', 'BCO DO BRASIL S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '70', 'BRB - BCO DE BRASILIA S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '430', 'CCR SEARA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '272', 'AGK CC S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '136', 'CONF NAC COOP CENTRAIS UNICRED', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '407', 'ÍNDIGO INVESTIMENTOS DTVM LTDA.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '104', 'CAIXA ECONOMICA FEDERAL', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '77', 'BANCO INTER', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '423', 'COLUNA S.A. DTVM', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '741', 'BCO RIBEIRAO PRETO S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '330', 'BANCO BARI S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '739', 'BCO CETELEM S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '743', 'BANCO SEMEAR', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '100', 'PLANNER CV S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '96', 'BCO B3 S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '747', 'BCO RABOBANK INTL BRASIL S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '362', 'CIELO S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '322', 'CCR DE ABELARDO LUZ', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '748', 'BCO COOPERATIVO SICREDI S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '350', 'CREHNOR LARANJEIRAS', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '752', 'BCO BNP PARIBAS BRASIL S A', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '379', 'CECM COOPERFORTE', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '399', 'KIRTON BANK', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '108', 'PORTOCRED S.A. - CFI', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '378', 'BBC LEASING', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '413', 'BCO BV S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '756', 'BANCO SICOOB S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '360', 'TRINUS CAPITAL DTVM', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '757', 'BCO KEB HANA DO BRASIL S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '102', 'XP INVESTIMENTOS CCTVM S/A', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '84', 'UNIPRIME NORTE DO PARANÁ - CC', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '180', 'CM CAPITAL MARKETS CCTVM LTDA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '66', 'BCO MORGAN STANLEY S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '15', 'UBS BRASIL CCTVM S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '143', 'TREVISO CC S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '62', 'HIPERCARD BM S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '74', 'BCO. J.SAFRA S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '99', 'UNIPRIME CENTRAL CCC LTDA.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '387', 'BCO TOYOTA DO BRASIL S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '326', 'PARATI - CFI S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '25', 'BCO ALFA S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '315', 'PI DTVM S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '75', 'BCO ABN AMRO S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '40', 'BCO CARGILL S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '307', 'TERRA INVESTIMENTOS DTVM', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '425', 'SOCINAL S.A. CFI', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '190', 'SERVICOOP', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '296', 'VISION S.A. CC', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '63', 'BANCO BRADESCARD', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '191', 'NOVA FUTURA CTVM LTDA.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '382', 'FIDUCIA SCMEPP LTDA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '64', 'GOLDMAN SACHS DO BRASIL BM S.A', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '97', 'CREDISIS CENTRAL DE COOPERATIVAS DE CRÉDITO LTDA.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '16', 'CCM DESP TRÂNS SC E RS', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '299', 'BCO SOROCRED S.A. - BM', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '12', 'BANCO INBURSA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '3', 'BCO DA AMAZONIA S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '60', 'CONFIDENCE CC S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '37', 'BCO DO EST. DO PA S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '411', 'VIA CERTA FINANCIADORA S.A. - CFI', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '359', 'ZEMA CFI S/A', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '159', 'CASA CREDITO S.A. SCM', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '85', 'COOPCENTRAL AILOS', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '400', 'COOP CREDITAG', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '429', 'CREDIARE CFI S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '410', 'PLANNER SCM S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '114', 'CENTRAL COOPERATIVA DE CRÉDITO NO ESTADO DO ESPÍRITO SANTO', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '328', 'CECM FABRIC CALÇADOS SAPIRANGA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '36', 'BCO BBI S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '394', 'BCO BRADESCO FINANC. S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '4', 'BCO DO NORDESTE DO BRASIL S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '458', 'HEDGE INVESTMENTS DTVM LTDA.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '320', 'BCO CCB BRASIL S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '189', 'HS FINANCEIRA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '105', 'LECCA CFI S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '76', 'BCO KDB BRASIL S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '82', 'BANCO TOPÁZIO S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '312', 'HSCM SCMEPP LTDA.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '195', 'VALOR SCD S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '286', 'CCR DE OURO', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '93', 'POLOCRED SCMEPP LTDA.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '391', 'CCR DE IBIAM', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '273', 'CCR DE SÃO MIGUEL DO OESTE', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '368', 'BCO CSF S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '290', 'PAGSEGURO S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '259', 'MONEYCORP BCO DE CÂMBIO S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '395', 'F D GOLD DTVM LTDA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '364', 'GERENCIANET', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '157', 'ICAP DO BRASIL CTVM LTDA.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '183', 'SOCRED SA - SCMEPP', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '14', 'STATE STREET BR S.A. BCO COMERCIAL', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '130', 'CARUANA SCFI', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '358', 'MIDWAY S.A. - SCFI', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '127', 'CODEPE CVC S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '79', 'BCO ORIGINAL DO AGRO S/A', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '340', 'SUPER PAGAMENTOS E ADMINISTRACAO DE MEIOS ELETRONICOS S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '81', 'BANCOSEGURO S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '133', 'CRESOL CONFEDERAÇÃO', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '323', 'MERCADO PAGO', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '121', 'BCO AGIBANK S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '83', 'BCO DA CHINA BRASIL S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '138', 'GET MONEY CC LTDA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '24', 'BCO BANDEPE S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '384', 'GLOBAL SCM LTDA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '426', 'BIORC FINANCEIRA - CFI S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '88', 'BANCO RANDON S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '319', 'OM DTVM LTDA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '274', 'MONEY PLUS SCMEPP LTDA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '95', 'TRAVELEX BANCO DE CÂMBIO S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '94', 'BANCO FINAXIS', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '276', 'BCO SENFF S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '447', 'MIRAE ASSET CCTVM LTDA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '92', 'BRK S.A. CFI', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '47', 'BCO DO EST. DE SE S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '144', 'BEXS BCO DE CAMBIO S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '332', 'ACESSO SOLUCOES PAGAMENTO SA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '450', 'FITBANK PAGAMENTOS ELETRONICOS S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '126', 'BR PARTNERS BI', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '325', 'ÓRAMA DTVM S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '301', 'BPP IP S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '173', 'BRL TRUST DTVM SA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '331', 'FRAM CAPITAL DTVM S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '119', 'BCO WESTERN UNION', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '396', 'HUB PAGAMENTOS', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '309', 'CAMBIONET CC LTDA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '254', 'PARANA BCO S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '268', 'BARI CIA HIPOTECÁRIA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '401', 'IUGU IP S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '107', 'BCO BOCOM BBM S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '412', 'BCO CAPITAL S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '124', 'BCO WOORI BANK DO BRASIL S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '149', 'FACTA S.A. CFI', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '197', 'STONE PAGAMENTOS S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '439', 'ID CTVM', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '313', 'AMAZÔNIA CC LTDA.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '142', 'BROKER BRASIL CC LTDA.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '389', 'BCO MERCANTIL DO BRASIL S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '184', 'BCO ITAÚ BBA S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '634', 'BCO TRIANGULO S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '545', 'SENSO CCVM S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '132', 'ICBC DO BRASIL BM S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '298', 'VIPS CC LTDA.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '377', 'BMS SCD S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '321', 'CREFAZ SCMEPP LTDA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '260', 'NU PAGAMENTOS - IP', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '129', 'UBS BRASIL BI S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '128', 'MS BANK S.A. BCO DE CÂMBIO', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '416', 'LAMARA SCD S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '194', 'PARMETAL DTVM LTDA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '383', 'JUNO', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '324', 'CARTOS SCD S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '310', 'VORTX DTVM LTDA.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '380', 'PICPAY', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '163', 'COMMERZBANK BRASIL S.A. - BCO MÚLTIPLO', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '280', 'WILL FINANCEIRA S.A.CFI', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '146', 'GUITTA CC LTDA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '343', 'FFA SCMEPP LTDA.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '279', 'CCR DE PRIMAVERA DO LESTE', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '335', 'BANCO DIGIO', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '349', 'AL5 S.A. CFI', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '427', 'CRED-UFES', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '374', 'REALIZE CFI S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '278', 'GENIAL INVESTIMENTOS CVM S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '271', 'IB CCTVM S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '21', 'BCO BANESTES S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '246', 'BCO ABC BRASIL S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '292', 'BS2 DTVM S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '751', 'SCOTIABANK BRASIL', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '352', 'TORO CTVM S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '208', 'BANCO BTG PACTUAL S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '386', 'NU FINANCEIRA S.A. CFI', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '746', 'BCO MODAL S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '241', 'BCO CLASSICO S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '398', 'IDEAL CTVM S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '336', 'BCO C6 S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '612', 'BCO GUANABARA S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '604', 'BCO INDUSTRIAL DO BRASIL S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '505', 'BCO CREDIT SUISSE S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '329', 'QI SCD S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '196', 'FAIR CC S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '342', 'CREDITAS SCD', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '300', 'BCO LA NACION ARGENTINA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '477', 'CITIBANK N.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '266', 'BCO CEDULA S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '122', 'BCO BRADESCO BERJ S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '376', 'BCO J.P. MORGAN S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '348', 'BCO XP S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '473', 'BCO CAIXA GERAL BRASIL S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '745', 'BCO CITIBANK S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '120', 'BCO RODOBENS S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '265', 'BCO FATOR S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '7', 'BNDES', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '188', 'ATIVA S.A. INVESTIMENTOS CCTVM', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '134', 'BGC LIQUIDEZ DTVM LTDA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '29', 'BANCO ITAÚ CONSIGNADO S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '243', 'BANCO MASTER', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '397', 'LISTO SCD S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '78', 'HAITONG BI DO BRASIL S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '355', 'ÓTIMO SCD S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '367', 'VITREO DTVM S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '445', 'PLANTAE CFI', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '373', 'UP.P SEP S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '111', 'OLIVEIRA TRUST DTVM S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '408', 'BONUSPAGO SCD S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '402', 'COBUCCIO SCD S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '006', 'BANCOMEXT', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '009', 'BANOBRAS', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '019', 'BANJERCITO', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '135', 'NAFIN', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '166', 'BANSEFI', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '168', 'HIPOTECARIA FEDERAL', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '404', 'SUMUP SCD S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '418', 'ZIPDIN SCD S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '414', 'WORK SCD S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '406', 'ACCREDITO SCD S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '403', 'CORA SCD S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '419', 'NUMBRS SCD S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '435', 'DELCRED SCD S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '421', 'CC LAR CREDI', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '428', 'CRED-SYSTEM SCD S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '448', 'HEMERA DTVM LTDA.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '452', 'CREDIFIT SCD S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '462', 'STARK SCD S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '002', 'BANAMEX', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '012', 'BBVA BANCOMER', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '014', 'SANTANDER', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '021', 'HSBC', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '030', 'BAJIO', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '032', 'IXE', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '036', 'INBURSA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '037', 'INTERACCIONES', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '042', 'MIFEL', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '044', 'SCOTIABANK', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '058', 'BANREGIO', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '059', 'INVEX', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '060', 'BANSI', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '062', 'AFIRME', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '072', 'BANORTE', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '102', 'THE ROYAL BANK', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '103', 'AMERICAN EXPRESS', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '106', 'BAMSA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '108', 'TOKYO', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '110', 'JP MORGAN', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '112', 'BMONEX', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '113', 'VE POR MAS', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '116', 'ING', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '124', 'DEUTSCHE BANK', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '126', 'CREDIT SUISSE', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '127', 'AZTECA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '128', 'AUTOFIN', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '129', 'BARCLAYS', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '130', 'COMPARTAMOS', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '131', 'BANCO FAMSA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '132', 'BMULTIVA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '133', 'ACTINVER', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '134', 'WAL-MART', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '136', 'INTERBANCO', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '137', 'BANCOPPEL', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '138', 'ABC CAPITAL', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '139', 'UBS BANK', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '140', 'CONSUBANCO', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '141', 'VOLKSWAGEN', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '143', 'CIBANCO', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '145', 'BBASE', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '156', 'SABADELL', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '306', 'PORTOPAR DTVM LTDA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '444', 'TRINUS SCD S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '17', 'BNY MELLON BCO S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '174', 'PEFISA S.A. - C.F.I.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '433', 'BR-CAPITAL DTVM S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '495', 'BCO LA PROVINCIA B AIRES BCE', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '125', 'BANCO GENIAL', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '488', 'JPMORGAN CHASE BANK', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '65', 'BCO ANDBANK S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '492', 'ING BANK N.V.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '145', 'LEVYCAM CCV LTDA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '250', 'BCV - BCO, CRÉDITO E VAREJO S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '354', 'NECTON INVESTIMENTOS S.A CVM', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '253', 'BEXS CC S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '269', 'BCO HSBC S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '213', 'BCO ARBI S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '139', 'INTESA SANPAOLO BRASIL S.A. BM', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '18', 'BCO TRICURY S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '422', 'BCO SAFRA S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '630', 'BCO LETSBANK S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '224', 'BCO FIBRA S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '393', 'BCO VOLKSWAGEN S.A', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '600', 'BCO LUSO BRASILEIRO S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '390', 'BCO GM S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '623', 'BANCO PAN', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '655', 'BCO VOTORANTIM S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '479', 'BCO ITAUBANK S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '456', 'BCO MUFG BRASIL S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '464', 'BCO SUMITOMO MITSUI BRASIL S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '341', 'ITAÚ UNIBANCO S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '237', 'BCO BRADESCO S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '381', 'BCO MERCEDES-BENZ S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '613', 'OMNI BANCO S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '652', 'ITAÚ UNIBANCO HOLDING S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '637', 'BCO SOFISA S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '653', 'BANCO VOITER', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '69', 'BCO CREFISA S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '370', 'BCO MIZUHO S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '249', 'BANCO INVESTCRED UNIBANCO S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '318', 'BCO BMG S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '626', 'BCO C6 CONSIG', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '270', 'SAGITUR CC LTDA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '366', 'BCO SOCIETE GENERALE BRASIL', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '113', 'MAGLIANO S A  CTVM', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '131', 'TULLETT PREBON BRASIL CVC LTDA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '11', 'C.SUISSE HEDGING-GRIFFO CV S/A', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '611', 'BCO PAULISTA S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '755', 'BOFA MERRILL LYNCH BM S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '89', 'CREDISAN CC', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '643', 'BCO PINE S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '140', 'NU INVEST CORRETORA DE VALORES S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '707', 'BCO DAYCOVAL S.A', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '288', 'CAROL DTVM LTDA.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '363', 'SINGULARE CTVM S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '101', 'RENASCENCA DTVM LTDA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '487', 'DEUTSCHE BANK S.A.BCO ALEMAO', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '233', 'BANCO CIFRA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '177', 'GUIDE', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '438', 'PLANNER TRUSTEE DTVM LTDA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '365', 'SIMPAUL', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '633', 'BCO RENDIMENTO S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '218', 'BCO BS2 S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '293', 'LASTRO RDV DTVM LTDA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '285', 'FRENTE CC LTDA.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '80', 'B&T CC LTDA.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '753', 'NOVO BCO CONTINENTAL S.A. - BM', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '222', 'BCO CRÉDIT AGRICOLE BR S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '281', 'CCR COOPAVEL', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '754', 'BANCO SISTEMA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '311', 'DOURADA CORRETORA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '98', 'CREDIALIANÇA CCR', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '610', 'BCO VR S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '712', 'BCO OURINVEST S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '720', 'BCO RNX S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '10', 'CREDICOAMO', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '440', 'CECM BRF', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '442', 'MAGNETIS - DTVM', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '283', 'RB INVESTIMENTOS DTVM LTDA.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '33', 'BCO SANTANDER (BRASIL) S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '600', 'MONEXCB', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '601', 'GBM', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '602', 'MASARI', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '605', 'VALUE', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '606', 'ESTRUCTURADORES', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '607', 'TIBER', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '608', 'VECTOR', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '610', 'B&B', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '611', 'INTERCAM', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '614', 'ACCIVAL', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '615', 'MERRILL LYNCH', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '616', 'FINAMEX', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '617', 'VALMEX', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '618', 'UNICA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '619', 'MAPFRE', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '620', 'PROFUTURO', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '621', 'CB ACTINVER', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '622', 'OACTIN', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '623', 'SKANDIA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '626', 'CBDEUTSCHE', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '627', 'ZURICH', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '628', 'ZURICHVI', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '629', 'SU CASITA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '630', 'CB INTERCAM', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '631', 'CI BOLSA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '632', 'BULLTICK CB', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '633', 'STERLING', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '634', 'FINCOMUN', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '636', 'HDI SEGUROS', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '637', 'ORDER', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '638', 'AKALA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '640', 'CB JPMORGAN', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '642', 'REFORMA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '646', 'STP', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '648', 'EVERCORE', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '653', 'KUSPIT', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '656', 'UNAGRA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '659', 'OPCIONES EMPRESARIALES DEL NOROESTE', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '670', 'LIBERTAD', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '706', 'ARCUS', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '901', 'CLS', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_MX', '902', 'INDEVAL', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '217', 'BANCO JOHN DEERE S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '41', 'BCO DO ESTADO DO RS S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '117', 'ADVANCED CC LTDA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '654', 'BCO DIGIMAIS S.A.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '371', 'WARREN CVMC LTDA', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '212', 'BANCO ORIGINAL', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_BR', '289', 'DECYSEO CC LTDA.', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CL', '0001', 'Banco de Chile', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CL', '0009', 'Banco Internacional', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CL', '0012', 'Banco Estado', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CL', '0014', 'Scotiabank Chile', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CL', '0016', 'Banco de crédito e inversiones (BCI)', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CL', '0027', 'Banco Corpbanca', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CL', '0028', 'Banco Bice', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CL', '0031', 'HSBC Bank Chile', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CL', '0037', 'Banco Santander Chile', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CL', '0039', 'Itaú Corpbanca', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CL', '0049', 'Banco Security', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CL', '0051', 'Banco Falabella', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CL', '0053', 'Banco Ripley', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CL', '0054', 'Rabobank Chile', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CL', '0055', 'Banco Consorcio', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CL', '0056', 'Banco Penta', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CL', '0057', 'Banco Paris', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CL', '0059', 'Banco BTG Pactual Chile', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CL', '0504', 'Banco Bilbao Vizcaya Argentaria Chile (BBVA)', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CL', '0672', 'Coopeuch', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CL', '729', 'Caja los Andes', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CL', '730', 'Tenpo', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CL', '732', 'Los Andes', 0);
INSERT INTO `service_accounting_base`.`dictionary` (`dict_type`, `dict_key`, `dict_value`, `del_flag`) VALUES ('BANK_CODE_CL', '875', 'Mercado Pago', 0);