INSERT INTO `service_accounting_base`.`dictionary` ( `dict_type`, `dict_value`, `dict_key` )
VALUES
    ( 'COUNTRY_NAME', 'Afghanistan', 'AF' ),
    ( 'COUNTRY_NAME', 'Aland Islands', 'AX' ),
    ( 'COUNTRY_NAME', 'Albania', 'AL' ),
    ( 'COUNTRY_NAME', 'Algeria', 'DZ' ),
    ( 'COUNTRY_NAME', 'American Samoa', 'AS' ),
    ( 'COUNTRY_NAME', 'Andorra', 'AD' ),
    ( 'COUNTRY_NAME', 'Angola', 'AO' ),
    ( 'COUNTRY_NAME', 'Anguilla', 'AI' ),
    ( 'COUNTRY_NAME', 'Antarctica', 'AQ' ),
    ( 'COUNTRY_NAME', 'Antigua and Barbuda', 'AG' ),
    ( 'COUNTRY_NAME', 'Argentina', 'AR' ),
    ( 'COUNTRY_NAME', 'Armenia', 'AM' ),
    ( 'COUNTRY_NAME', 'Aruba', 'AW' ),
    ( 'COUNTRY_NAME', 'Australia', 'AU' ),
    ( 'COUNTRY_NAME', 'Austria', 'AT' ),
    ( 'COUNTRY_NAME', 'Azerbaijan', 'AZ' ),
    ( 'COUNTRY_NAME', 'Bahamas', 'BS' ),
    ( 'COUNTRY_NAME', 'Bahrain', 'BH' ),
    ( 'COUNTRY_NAME', 'Bangladesh', 'BD' ),
    ( 'COUNTRY_NAME', 'Barbados', 'BB' ),
    ( 'COUNTRY_NAME', 'Belarus', 'BY' ),
    ( 'COUNTRY_NAME', 'Belgium', 'BE' ),
    ( 'COUNTRY_NAME', 'Belize', 'BZ' ),
    ( 'COUNTRY_NAME', 'Benin', 'BJ' ),
    ( 'COUNTRY_NAME', 'Bermuda', 'BM' ),
    ( 'COUNTRY_NAME', 'Bhutan', 'BT' ),
    ( 'COUNTRY_NAME', 'Bolivia', 'BO' ),
    ( 'COUNTRY_NAME', 'Bosnia and Herzegovina', 'BA' ),
    ( 'COUNTRY_NAME', 'Botswana', 'BW' ),
    ( 'COUNTRY_NAME', 'Bouvet Island', 'BV' ),
    ( 'COUNTRY_NAME', 'Brazil', 'BR' ),
    ( 'COUNTRY_NAME', 'British Virgin Islands', 'VG' ),
    ( 'COUNTRY_NAME', 'British Indian Ocean Territory', 'IO' ),
    ( 'COUNTRY_NAME', 'Brunei Darussalam', 'BN' ),
    ( 'COUNTRY_NAME', 'Bulgaria', 'BG' ),
    ( 'COUNTRY_NAME', 'Burkina Faso', 'BF' ),
    ( 'COUNTRY_NAME', 'Burundi', 'BI' ),
    ( 'COUNTRY_NAME', 'Cambodia', 'KH' ),
    ( 'COUNTRY_NAME', 'Cameroon', 'CM' ),
    ( 'COUNTRY_NAME', 'Canada', 'CA' ),
    ( 'COUNTRY_NAME', 'Cape Verde', 'CV' ),
    ( 'COUNTRY_NAME', 'Cayman Islands', 'KY' ),
    ( 'COUNTRY_NAME', 'Central African Republic', 'CF' ),
    ( 'COUNTRY_NAME', 'Chad', 'TD' ),
    ( 'COUNTRY_NAME', 'Chile', 'CL' ),
    ( 'COUNTRY_NAME', 'China', 'CN' ),
    ( 'COUNTRY_NAME', 'Hong Kong, SAR China', 'HK' ),
    ( 'COUNTRY_NAME', 'Macao, SAR China', 'MO' ),
    ( 'COUNTRY_NAME', 'Christmas Island', 'CX' ),
    ( 'COUNTRY_NAME', 'Cocos (Keeling) Islands', 'CC' ),
    ( 'COUNTRY_NAME', 'Colombia', 'CO' ),
    ( 'COUNTRY_NAME', 'Comoros', 'KM' ),
    ( 'COUNTRY_NAME', 'Congo (Brazzaville)', 'CG' ),
    ( 'COUNTRY_NAME', 'Congo, (Kinshasa)', 'CD' ),
    ( 'COUNTRY_NAME', 'Cook Islands', 'CK' ),
    ( 'COUNTRY_NAME', 'Costa Rica', 'CR' ),
    ( 'COUNTRY_NAME', 'Côte d Ivoire', 'CI' ),
	( 'COUNTRY_NAME', 'Croatia', 'HR' ),
	( 'COUNTRY_NAME', 'Cuba', 'CU' ),
	( 'COUNTRY_NAME', 'Cyprus', 'CY' ),
	( 'COUNTRY_NAME', 'Czech Republic', 'CZ' ),
	( 'COUNTRY_NAME', 'Denmark', 'DK' ),
	( 'COUNTRY_NAME', 'Djibouti', 'DJ' ),
	( 'COUNTRY_NAME', 'Dominica', 'DM' ),
	( 'COUNTRY_NAME', 'Dominican Republic', 'DO' ),
	( 'COUNTRY_NAME', 'Ecuador', 'EC' ),
	( 'COUNTRY_NAME', 'Egypt', 'EG' ),
	( 'COUNTRY_NAME', 'El Salvador', 'SV' ),
	( 'COUNTRY_NAME', 'Equatorial Guinea', 'GQ' ),
	( 'COUNTRY_NAME', 'Eritrea', 'ER' ),
	( 'COUNTRY_NAME', 'Estonia', 'EE' ),
	( 'COUNTRY_NAME', 'Ethiopia', 'ET' ),
	( 'COUNTRY_NAME', 'Falkland Islands (Malvinas)', 'FK' ),
	( 'COUNTRY_NAME', 'Faroe Islands', 'FO' ),
	( 'COUNTRY_NAME', 'Fiji', 'FJ' ),
	( 'COUNTRY_NAME', 'Finland', 'FI' ),
	( 'COUNTRY_NAME', 'France', 'FR' ),
	( 'COUNTRY_NAME', 'French Guiana', 'GF' ),
	( 'COUNTRY_NAME', 'French Polynesia', 'PF' ),
	( 'COUNTRY_NAME', 'French Southern Territories', 'TF' ),
	( 'COUNTRY_NAME', 'Gabon', 'GA' ),
	( 'COUNTRY_NAME', 'Gambia', 'GM' ),
	( 'COUNTRY_NAME', 'Georgia', 'GE' ),
	( 'COUNTRY_NAME', 'Germany', 'DE' ),
	( 'COUNTRY_NAME', 'Ghana', 'GH' ),
	( 'COUNTRY_NAME', 'Gibraltar', 'GI' ),
	( 'COUNTRY_NAME', 'Greece', 'GR' ),
	( 'COUNTRY_NAME', 'Greenland', 'GL' ),
	( 'COUNTRY_NAME', 'Grenada', 'GD' ),
	( 'COUNTRY_NAME', 'Guadeloupe', 'GP' ),
	( 'COUNTRY_NAME', 'Guam', 'GU' ),
	( 'COUNTRY_NAME', 'Guatemala', 'GT' ),
	( 'COUNTRY_NAME', 'Guernsey', 'GG' ),
	( 'COUNTRY_NAME', 'Guinea', 'GN' ),
	( 'COUNTRY_NAME', 'Guinea-Bissau', 'GW' ),
	( 'COUNTRY_NAME', 'Guyana', 'GY' ),
	( 'COUNTRY_NAME', 'Haiti', 'HT' ),
	( 'COUNTRY_NAME', 'Heard and Mcdonald Islands', 'HM' ),
	( 'COUNTRY_NAME', 'Honduras', 'HN' ),
	( 'COUNTRY_NAME', 'Holy See (Vatican City State)', 'VA' ),
	( 'COUNTRY_NAME', 'Hungary', 'HU' ),
	( 'COUNTRY_NAME', 'Iceland', 'IS' ),
	( 'COUNTRY_NAME', 'India', 'IN' ),
	( 'COUNTRY_NAME', 'Indonesia', 'ID' ),
	( 'COUNTRY_NAME', 'Iran, Islamic Republic of', 'IR' ),
	( 'COUNTRY_NAME', 'Iraq', 'IQ' ),
	( 'COUNTRY_NAME', 'Ireland', 'IE' ),
	( 'COUNTRY_NAME', 'Isle of Man', 'IM' ),
	( 'COUNTRY_NAME', 'Israel', 'IL' ),
	( 'COUNTRY_NAME', 'Italy', 'IT' ),
	( 'COUNTRY_NAME', 'Jamaica', 'JM' ),
	( 'COUNTRY_NAME', 'Japan', 'JP' ),
	( 'COUNTRY_NAME', 'Jersey', 'JE' ),
	( 'COUNTRY_NAME', 'Jordan', 'JO' ),
	( 'COUNTRY_NAME', 'Kazakhstan', 'KZ' ),
	( 'COUNTRY_NAME', 'Kenya', 'KE' ),
	( 'COUNTRY_NAME', 'Kiribati', 'KI' ),
	( 'COUNTRY_NAME', 'Korea (North)	', 'KP' ),
	( 'COUNTRY_NAME', 'Korea (South)	', 'KR' ),
	( 'COUNTRY_NAME', 'Kuwait', 'KW' ),
	( 'COUNTRY_NAME', 'Kyrgyzstan', 'KG' ),
	( 'COUNTRY_NAME', 'Lao PDR', 'LA' ),
	( 'COUNTRY_NAME', 'Latvia', 'LV' ),
	( 'COUNTRY_NAME', 'Lebanon', 'LB' ),
	( 'COUNTRY_NAME', 'Lesotho', 'LS' ),
	( 'COUNTRY_NAME', 'Liberia', 'LR' ),
	( 'COUNTRY_NAME', 'Libya', 'LY' ),
	( 'COUNTRY_NAME', 'Liechtenstein', 'LI' ),
	( 'COUNTRY_NAME', 'Lithuania', 'LT' ),
	( 'COUNTRY_NAME', 'Luxembourg', 'LU' ),
	( 'COUNTRY_NAME', 'Macedonia, Republic of', 'MK' ),
	( 'COUNTRY_NAME', 'Madagascar', 'MG' ),
	( 'COUNTRY_NAME', 'Malawi', 'MW' ),
	( 'COUNTRY_NAME', 'Malaysia', 'MY' ),
	( 'COUNTRY_NAME', 'Maldives', 'MV' ),
	( 'COUNTRY_NAME', 'Mali', 'ML' ),
	( 'COUNTRY_NAME', 'Malta', 'MT' ),
	( 'COUNTRY_NAME', 'Marshall Islands', 'MH' ),
	( 'COUNTRY_NAME', 'Martinique', 'MQ' ),
	( 'COUNTRY_NAME', 'Mauritania', 'MR' ),
	( 'COUNTRY_NAME', 'Mauritius', 'MU' ),
	( 'COUNTRY_NAME', 'Mayotte', 'YT' ),
	( 'COUNTRY_NAME', 'Mexico', 'MX' ),
	( 'COUNTRY_NAME', 'Micronesia, Federated States of', 'FM' ),
	( 'COUNTRY_NAME', 'Moldova', 'MD' ),
	( 'COUNTRY_NAME', 'Monaco', 'MC' ),
	( 'COUNTRY_NAME', 'Mongolia', 'MN' ),
	( 'COUNTRY_NAME', 'Montenegro', 'ME' ),
	( 'COUNTRY_NAME', 'Montserrat', 'MS' ),
	( 'COUNTRY_NAME', 'Morocco', 'MA' ),
	( 'COUNTRY_NAME', 'Mozambique', 'MZ' ),
	( 'COUNTRY_NAME', 'Myanmar', 'MM' ),
	( 'COUNTRY_NAME', 'Namibia', 'NA' ),
	( 'COUNTRY_NAME', 'Nauru', 'NR' ),
	( 'COUNTRY_NAME', 'Nepal', 'NP' ),
	( 'COUNTRY_NAME', 'Netherlands', 'NL' ),
	( 'COUNTRY_NAME', 'Netherlands Antilles', 'AN' ),
	( 'COUNTRY_NAME', 'New Caledonia', 'NC' ),
	( 'COUNTRY_NAME', 'New Zealand', 'NZ' ),
	( 'COUNTRY_NAME', 'Nicaragua', 'NI' ),
	( 'COUNTRY_NAME', 'Niger', 'NE' ),
	( 'COUNTRY_NAME', 'Nigeria', 'NG' ),
	( 'COUNTRY_NAME', 'Niue', 'NU' ),
	( 'COUNTRY_NAME', 'Norfolk Island', 'NF' ),
	( 'COUNTRY_NAME', 'Northern Mariana Islands', 'MP' ),
	( 'COUNTRY_NAME', 'Norway', 'NO' ),
	( 'COUNTRY_NAME', 'Oman', 'OM' ),
	( 'COUNTRY_NAME', 'Pakistan', 'PK' ),
	( 'COUNTRY_NAME', 'Palau', 'PW' ),
	( 'COUNTRY_NAME', 'Palestinian Territory', 'PS' ),
	( 'COUNTRY_NAME', 'Panama', 'PA' ),
	( 'COUNTRY_NAME', 'Papua New Guinea', 'PG' ),
	( 'COUNTRY_NAME', 'Paraguay', 'PY' ),
	( 'COUNTRY_NAME', 'Peru', 'PE' ),
	( 'COUNTRY_NAME', 'Philippines', 'PH' ),
	( 'COUNTRY_NAME', 'Pitcairn', 'PN' ),
	( 'COUNTRY_NAME', 'Poland', 'PL' ),
	( 'COUNTRY_NAME', 'Portugal', 'PT' ),
	( 'COUNTRY_NAME', 'Puerto Rico', 'PR' ),
	( 'COUNTRY_NAME', 'Qatar', 'QA' ),
	( 'COUNTRY_NAME', 'Réunion', 'RE' ),
	( 'COUNTRY_NAME', 'Romania', 'RO' ),
	( 'COUNTRY_NAME', 'Russian Federation', 'RU' ),
	( 'COUNTRY_NAME', 'Rwanda', 'RW' ),
	( 'COUNTRY_NAME', 'Saint-Barthélemy', 'BL' ),
	( 'COUNTRY_NAME', 'Saint Helena', 'SH' ),
	( 'COUNTRY_NAME', 'Saint Kitts and Nevis', 'KN' ),
	( 'COUNTRY_NAME', 'Saint Lucia', 'LC' ),
	( 'COUNTRY_NAME', 'Saint-Martin (French part)', 'MF' ),
	( 'COUNTRY_NAME', 'Saint Pierre and Miquelon', 'PM' ),
	( 'COUNTRY_NAME', 'Saint Vincent and Grenadines', 'VC' ),
	( 'COUNTRY_NAME', 'Samoa', 'WS' ),
	( 'COUNTRY_NAME', 'San Marino', 'SM' ),
	( 'COUNTRY_NAME', 'Sao Tome and Principe', 'ST' ),
	( 'COUNTRY_NAME', 'Saudi Arabia', 'SA' ),
	( 'COUNTRY_NAME', 'Senegal', 'SN' ),
	( 'COUNTRY_NAME', 'Serbia', 'RS' ),
	( 'COUNTRY_NAME', 'Seychelles', 'SC' ),
	( 'COUNTRY_NAME', 'Sierra Leone', 'SL' ),
	( 'COUNTRY_NAME', 'Singapore', 'SG' ),
	( 'COUNTRY_NAME', 'Slovakia', 'SK' ),
	( 'COUNTRY_NAME', 'Slovenia', 'SI' ),
	( 'COUNTRY_NAME', 'Solomon Islands', 'SB' ),
	( 'COUNTRY_NAME', 'Somalia', 'SO' ),
	( 'COUNTRY_NAME', 'South Africa', 'ZA' ),
	( 'COUNTRY_NAME', 'South Georgia and the South Sandwich Islands', 'GS' ),
	( 'COUNTRY_NAME', 'South Sudan', 'SS' ),
	( 'COUNTRY_NAME', 'Spain', 'ES' ),
	( 'COUNTRY_NAME', 'Sri Lanka', 'LK' ),
	( 'COUNTRY_NAME', 'Sudan', 'SD' ),
	( 'COUNTRY_NAME', 'Suriname', 'SR' ),
	( 'COUNTRY_NAME', 'Svalbard and Jan Mayen Islands', 'SJ' ),
	( 'COUNTRY_NAME', 'Swaziland', 'SZ' ),
	( 'COUNTRY_NAME', 'Sweden', 'SE' ),
	( 'COUNTRY_NAME', 'Switzerland', 'CH' ),
	( 'COUNTRY_NAME', 'Syrian Arab Republic (Syria)', 'SY' ),
	( 'COUNTRY_NAME', 'Taiwan, Republic of China', 'TW' ),
	( 'COUNTRY_NAME', 'Tajikistan', 'TJ' ),
	( 'COUNTRY_NAME', 'Tanzania, United Republic of', 'TZ' ),
	( 'COUNTRY_NAME', 'Thailand', 'TH' ),
	( 'COUNTRY_NAME', 'Timor-Leste', 'TL' ),
	( 'COUNTRY_NAME', 'Togo', 'TG' ),
	( 'COUNTRY_NAME', 'Tokelau', 'TK' ),
	( 'COUNTRY_NAME', 'Tonga', 'TO' ),
	( 'COUNTRY_NAME', 'Trinidad and Tobago', 'TT' ),
	( 'COUNTRY_NAME', 'Tunisia', 'TN' ),
	( 'COUNTRY_NAME', 'Turkey', 'TR' ),
	( 'COUNTRY_NAME', 'Turkmenistan', 'TM' ),
	( 'COUNTRY_NAME', 'Turks and Caicos Islands', 'TC' ),
	( 'COUNTRY_NAME', 'Tuvalu', 'TV' ),
	( 'COUNTRY_NAME', 'Uganda', 'UG' ),
	( 'COUNTRY_NAME', 'Ukraine', 'UA' ),
	( 'COUNTRY_NAME', 'United Arab Emirates', 'AE' ),
	( 'COUNTRY_NAME', 'United Kingdom', 'GB' ),
	( 'COUNTRY_NAME', 'United States of America', 'US' ),
	( 'COUNTRY_NAME', 'US Minor Outlying Islands', 'UM' ),
	( 'COUNTRY_NAME', 'Uruguay', 'UY' ),
	( 'COUNTRY_NAME', 'Uzbekistan', 'UZ' ),
	( 'COUNTRY_NAME', 'Vanuatu', 'VU' ),
	( 'COUNTRY_NAME', 'Venezuela (Bolivarian Republic)', 'VE' ),
	( 'COUNTRY_NAME', 'Viet Nam', 'VN' ),
	( 'COUNTRY_NAME', 'Virgin Islands, US', 'VI' ),
	( 'COUNTRY_NAME', 'Wallis and Futuna Islands', 'WF' ),
	( 'COUNTRY_NAME', 'Western Sahara', 'EH' ),
	( 'COUNTRY_NAME', 'Yemen', 'YE' ),
	( 'COUNTRY_NAME', 'Zambia', 'ZM' ),
	( 'COUNTRY_NAME', 'Zimbabwe', 'ZW' );